.first-border-box {
  border-radius: 5px;
  padding: 1rem;
  margin: 1rem;
}

.dashboard-box {
  border-radius: 5px;
  padding: 1rem;
  margin: 1rem;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.grid-col-span-2 {
  grid-column: span 2;
}

.two {
  grid-row: span 3;
}

.columns:last-child {
  grid-column-start: 1;
  grid-column: span 2;
}

.parent-border {
  border-radius: 5px;
  padding: 1rem;
  gap: 1rem;
}

.inner-border-margin {
  padding: 1rem;
  margin: 1rem;
}

.social-icon > .fa-brands {
  display: flex;
  align-items: center;
}

@media only screen and (min-width: 480px) and (max-width: 1024px) {
  .dashboard {
    overflow-y: scroll;
  }

  .dashboard-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .two {
    grid-row-start: 4;
    grid-column: span 2;
  }
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .dashboard {
    overflow-y: scroll;
  }

  .dashboard-grid {
    display: inline-flex;
    flex-direction: column;
    gap: 1rem;
  }
 
  .two {
    background-color: royalblue;
    display: none;
  }

  .info-mobile-dashboard {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
